<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nathan/Desktop/Team12-master/Team12-master/Byte Me Bullet Hell/Content/../../../../Team12-master/Team12-master/Assets/ButtonPlay.png</SourceFile>
  <SourceTime>2015-11-27T16:44:03-08:00</SourceTime>
  <DestFile>C:/Users/Nathan/Desktop/Team12-master/Team12-master/Byte Me Bullet Hell/Content/bin/Windows/../../Assets/ButtonPlay.xnb</DestFile>
  <DestTime>2015-11-27T17:36:13.0260673-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-11-09T06:24:38-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-11-09T06:24:38-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>